|DE1_top
clock_50 => gen_counter:u1.clk
clock_50 => stopwatch:u2.clk
HEX0[0] << seven_segment_controller:u3.light_out[0]
HEX0[1] << seven_segment_controller:u3.light_out[1]
HEX0[2] << seven_segment_controller:u3.light_out[2]
HEX0[3] << seven_segment_controller:u3.light_out[3]
HEX0[4] << seven_segment_controller:u3.light_out[4]
HEX0[5] << seven_segment_controller:u3.light_out[5]
HEX0[6] << seven_segment_controller:u3.light_out[6]
HEX1[0] << seven_segment_controller:u4.light_out[0]
HEX1[1] << seven_segment_controller:u4.light_out[1]
HEX1[2] << seven_segment_controller:u4.light_out[2]
HEX1[3] << seven_segment_controller:u4.light_out[3]
HEX1[4] << seven_segment_controller:u4.light_out[4]
HEX1[5] << seven_segment_controller:u4.light_out[5]
HEX1[6] << seven_segment_controller:u4.light_out[6]
HEX2[0] << seven_segment_controller:u5.light_out[0]
HEX2[1] << seven_segment_controller:u5.light_out[1]
HEX2[2] << seven_segment_controller:u5.light_out[2]
HEX2[3] << seven_segment_controller:u5.light_out[3]
HEX2[4] << seven_segment_controller:u5.light_out[4]
HEX2[5] << seven_segment_controller:u5.light_out[5]
HEX2[6] << seven_segment_controller:u5.light_out[6]
HEX3[0] << seven_segment_controller:u6.light_out[0]
HEX3[1] << seven_segment_controller:u6.light_out[1]
HEX3[2] << seven_segment_controller:u6.light_out[2]
HEX3[3] << seven_segment_controller:u6.light_out[3]
HEX3[4] << seven_segment_controller:u6.light_out[4]
HEX3[5] << seven_segment_controller:u6.light_out[5]
HEX3[6] << seven_segment_controller:u6.light_out[6]
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
LEDR[0] << stopwatch:u2.LED_out
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => stopwatch:u2.start
KEY[1] => stopwatch:u2.stop
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_top|gen_counter:u1
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
clk => i_count[26].CLK
clk => i_count[27].CLK
clk => i_count[28].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
data[26] => i_count.DATAB
data[27] => i_count.DATAB
data[28] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
reset => i_count[19].ACLR
reset => i_count[20].ACLR
reset => i_count[21].ACLR
reset => i_count[22].ACLR
reset => i_count[23].ACLR
reset => i_count[24].ACLR
reset => i_count[25].ACLR
reset => i_count[26].ACLR
reset => i_count[27].ACLR
reset => i_count[28].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= i_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= i_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= i_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= i_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= i_count[28].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|stopwatch:u2
clk => result_completed.CLK
clk => holdval[0].CLK
clk => holdval[1].CLK
clk => holdval[2].CLK
clk => holdval[3].CLK
clk => holdval[4].CLK
clk => holdval[5].CLK
clk => holdval[6].CLK
clk => holdval[7].CLK
clk => holdval[8].CLK
clk => holdval[9].CLK
clk => holdval[10].CLK
clk => holdval[11].CLK
clk => holdval[12].CLK
clk => holdval[13].CLK
clk => holdval[14].CLK
clk => holdval[15].CLK
clk => holdval[16].CLK
clk => holdval[17].CLK
clk => holdval[18].CLK
clk => holdval[19].CLK
clk => holdval[20].CLK
clk => holdval[21].CLK
clk => holdval[22].CLK
clk => holdval[23].CLK
clk => holdval[24].CLK
clk => holdval[25].CLK
clk => holdval[26].CLK
clk => holdval[27].CLK
clk => holdval[28].CLK
clk => holdval[29].CLK
clk => holdval[30].CLK
clk => holdval[31].CLK
clk => tens[0].CLK
clk => tens[1].CLK
clk => tens[2].CLK
clk => tens[3].CLK
clk => tens[4].CLK
clk => tens[5].CLK
clk => tens[6].CLK
clk => tens[7].CLK
clk => tens[8].CLK
clk => tens[9].CLK
clk => tens[10].CLK
clk => tens[11].CLK
clk => tens[12].CLK
clk => tens[13].CLK
clk => tens[14].CLK
clk => tens[15].CLK
clk => tens[16].CLK
clk => tens[17].CLK
clk => tens[18].CLK
clk => tens[19].CLK
clk => tens[20].CLK
clk => tens[21].CLK
clk => tens[22].CLK
clk => tens[23].CLK
clk => tens[24].CLK
clk => tens[25].CLK
clk => tens[26].CLK
clk => tens[27].CLK
clk => tens[28].CLK
clk => tens[29].CLK
clk => tens[30].CLK
clk => tens[31].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
clk => seconds[18].CLK
clk => seconds[19].CLK
clk => seconds[20].CLK
clk => seconds[21].CLK
clk => seconds[22].CLK
clk => seconds[23].CLK
clk => seconds[24].CLK
clk => seconds[25].CLK
clk => seconds[26].CLK
clk => seconds[27].CLK
clk => seconds[28].CLK
clk => seconds[29].CLK
clk => seconds[30].CLK
clk => seconds[31].CLK
clk => tenths[0].CLK
clk => tenths[1].CLK
clk => tenths[2].CLK
clk => tenths[3].CLK
clk => tenths[4].CLK
clk => tenths[5].CLK
clk => tenths[6].CLK
clk => tenths[7].CLK
clk => tenths[8].CLK
clk => tenths[9].CLK
clk => tenths[10].CLK
clk => tenths[11].CLK
clk => tenths[12].CLK
clk => tenths[13].CLK
clk => tenths[14].CLK
clk => tenths[15].CLK
clk => tenths[16].CLK
clk => tenths[17].CLK
clk => tenths[18].CLK
clk => tenths[19].CLK
clk => tenths[20].CLK
clk => tenths[21].CLK
clk => tenths[22].CLK
clk => tenths[23].CLK
clk => tenths[24].CLK
clk => tenths[25].CLK
clk => tenths[26].CLK
clk => tenths[27].CLK
clk => tenths[28].CLK
clk => tenths[29].CLK
clk => tenths[30].CLK
clk => tenths[31].CLK
clk => hundredths[0].CLK
clk => hundredths[1].CLK
clk => hundredths[2].CLK
clk => hundredths[3].CLK
clk => hundredths[4].CLK
clk => hundredths[5].CLK
clk => hundredths[6].CLK
clk => hundredths[7].CLK
clk => hundredths[8].CLK
clk => hundredths[9].CLK
clk => hundredths[10].CLK
clk => hundredths[11].CLK
clk => hundredths[12].CLK
clk => hundredths[13].CLK
clk => hundredths[14].CLK
clk => hundredths[15].CLK
clk => hundredths[16].CLK
clk => hundredths[17].CLK
clk => hundredths[18].CLK
clk => hundredths[19].CLK
clk => hundredths[20].CLK
clk => hundredths[21].CLK
clk => hundredths[22].CLK
clk => hundredths[23].CLK
clk => hundredths[24].CLK
clk => hundredths[25].CLK
clk => hundredths[26].CLK
clk => hundredths[27].CLK
clk => hundredths[28].CLK
clk => hundredths[29].CLK
clk => hundredths[30].CLK
clk => hundredths[31].CLK
clk => delay_completed.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
clk => total[4].CLK
clk => total[5].CLK
clk => total[6].CLK
clk => total[7].CLK
clk => total[8].CLK
clk => total[9].CLK
clk => total[10].CLK
clk => total[11].CLK
clk => total[12].CLK
clk => total[13].CLK
clk => total[14].CLK
clk => total[15].CLK
clk => total[16].CLK
clk => total[17].CLK
clk => total[18].CLK
clk => total[19].CLK
clk => total[20].CLK
clk => total[21].CLK
clk => total[22].CLK
clk => total[23].CLK
clk => total[24].CLK
clk => total[25].CLK
clk => total[26].CLK
clk => total[27].CLK
clk => total[28].CLK
clk => total[29].CLK
clk => total[30].CLK
clk => total[31].CLK
clk => current_state~12.DATAIN
count => delay_completed.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => total.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => result_completed.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => holdval.OUTPUTSELECT
count => result_completed.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => hundredths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => tenths.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => seconds.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => tens.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
start => Selector0.IN3
start => next_state.reset.DATAB
start => Selector6.IN4
start => Selector7.IN3
start => next_state.idle.DATAB
start => Selector2.IN1
start => Selector4.IN1
start => Selector6.IN1
start => Selector8.IN1
stop => process_1.IN1
stop => process_1.IN1
stop => Selector2.IN3
stop => Selector1.IN1
hundreds_out[0] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[1] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[3] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[4] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[5] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[6] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[7] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[8] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[9] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[10] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[11] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[12] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[13] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[14] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[15] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[16] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[17] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[18] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[19] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[20] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[21] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[22] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[23] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[24] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[25] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[26] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[27] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[28] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[29] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[30] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
hundreds_out[31] <= hundreds_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[1] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[2] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[3] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[4] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[5] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[6] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[7] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[8] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[9] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[10] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[11] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[12] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[13] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[14] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[15] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[16] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[17] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[18] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[19] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[20] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[21] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[22] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[23] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[24] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[25] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[26] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[27] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[28] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[29] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[30] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
tenths_out[31] <= tenths_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[2] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[4] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[5] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[6] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[7] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[8] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[9] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[10] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[11] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[12] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[13] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[14] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[15] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[16] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[17] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[18] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[19] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[20] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[21] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[22] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[23] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[24] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[25] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[26] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[27] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[28] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[29] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[30] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[31] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[0] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[2] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[4] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[5] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[6] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[7] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[8] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[9] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[10] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[11] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[12] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[13] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[14] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[15] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[16] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[17] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[18] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[19] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[20] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[21] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[22] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[23] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[24] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[25] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[26] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[27] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[28] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[29] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[30] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
ten_seconds_out[31] <= ten_seconds_out.DB_MAX_OUTPUT_PORT_TYPE
total_in[0] => ~NO_FANOUT~
total_in[1] => ~NO_FANOUT~
total_in[2] => ~NO_FANOUT~
total_in[3] => ~NO_FANOUT~
total_in[4] => ~NO_FANOUT~
total_in[5] => ~NO_FANOUT~
total_in[6] => ~NO_FANOUT~
total_in[7] => ~NO_FANOUT~
total_in[8] => ~NO_FANOUT~
total_in[9] => ~NO_FANOUT~
total_in[10] => ~NO_FANOUT~
total_in[11] => ~NO_FANOUT~
total_in[12] => ~NO_FANOUT~
total_in[13] => ~NO_FANOUT~
total_in[14] => ~NO_FANOUT~
total_in[15] => ~NO_FANOUT~
total_in[16] => ~NO_FANOUT~
total_in[17] => ~NO_FANOUT~
total_in[18] => ~NO_FANOUT~
total_in[19] => ~NO_FANOUT~
total_in[20] => ~NO_FANOUT~
total_in[21] => ~NO_FANOUT~
total_in[22] => ~NO_FANOUT~
total_in[23] => ~NO_FANOUT~
total_in[24] => ~NO_FANOUT~
total_in[25] => ~NO_FANOUT~
total_in[26] => ~NO_FANOUT~
total_in[27] => ~NO_FANOUT~
total_in[28] => ~NO_FANOUT~
total_in[29] => ~NO_FANOUT~
total_in[30] => ~NO_FANOUT~
total_in[31] => ~NO_FANOUT~
total_out[0] <= <VCC>
total_out[1] <= <GND>
total_out[2] <= <GND>
total_out[3] <= <GND>
total_out[4] <= <GND>
total_out[5] <= <GND>
total_out[6] <= <GND>
total_out[7] <= <GND>
total_out[8] <= <GND>
total_out[9] <= <GND>
total_out[10] <= <GND>
total_out[11] <= <GND>
total_out[12] <= <GND>
total_out[13] <= <GND>
total_out[14] <= <GND>
total_out[15] <= <GND>
total_out[16] <= <GND>
total_out[17] <= <GND>
total_out[18] <= <GND>
total_out[19] <= <GND>
total_out[20] <= <GND>
total_out[21] <= <GND>
total_out[22] <= <GND>
total_out[23] <= <GND>
total_out[24] <= <GND>
total_out[25] <= <GND>
total_out[26] <= <GND>
total_out[27] <= <GND>
total_out[28] <= <GND>
total_out[29] <= <GND>
total_out[30] <= <GND>
total_out[31] <= <VCC>
reset_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED_out <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u3
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[0] => Equal10.IN63
input[0] => Equal11.IN63
input[0] => Equal12.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[1] => Equal10.IN62
input[1] => Equal11.IN62
input[1] => Equal12.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[2] => Equal10.IN61
input[2] => Equal11.IN61
input[2] => Equal12.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[3] => Equal10.IN60
input[3] => Equal11.IN60
input[3] => Equal12.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[4] => Equal10.IN59
input[4] => Equal11.IN59
input[4] => Equal12.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[5] => Equal10.IN58
input[5] => Equal11.IN58
input[5] => Equal12.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[6] => Equal10.IN57
input[6] => Equal11.IN57
input[6] => Equal12.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[7] => Equal10.IN56
input[7] => Equal11.IN56
input[7] => Equal12.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[8] => Equal10.IN55
input[8] => Equal11.IN55
input[8] => Equal12.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[9] => Equal10.IN54
input[9] => Equal11.IN54
input[9] => Equal12.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[10] => Equal10.IN53
input[10] => Equal11.IN53
input[10] => Equal12.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[11] => Equal10.IN52
input[11] => Equal11.IN52
input[11] => Equal12.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[12] => Equal10.IN51
input[12] => Equal11.IN51
input[12] => Equal12.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[13] => Equal10.IN50
input[13] => Equal11.IN50
input[13] => Equal12.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[14] => Equal10.IN49
input[14] => Equal11.IN49
input[14] => Equal12.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[15] => Equal10.IN48
input[15] => Equal11.IN48
input[15] => Equal12.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[16] => Equal10.IN47
input[16] => Equal11.IN47
input[16] => Equal12.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[17] => Equal10.IN46
input[17] => Equal11.IN46
input[17] => Equal12.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[18] => Equal10.IN45
input[18] => Equal11.IN45
input[18] => Equal12.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[19] => Equal10.IN44
input[19] => Equal11.IN44
input[19] => Equal12.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[20] => Equal10.IN43
input[20] => Equal11.IN43
input[20] => Equal12.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[21] => Equal10.IN42
input[21] => Equal11.IN42
input[21] => Equal12.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[22] => Equal10.IN41
input[22] => Equal11.IN41
input[22] => Equal12.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[23] => Equal10.IN40
input[23] => Equal11.IN40
input[23] => Equal12.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[24] => Equal10.IN39
input[24] => Equal11.IN39
input[24] => Equal12.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[25] => Equal10.IN38
input[25] => Equal11.IN38
input[25] => Equal12.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[26] => Equal10.IN37
input[26] => Equal11.IN37
input[26] => Equal12.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[27] => Equal10.IN36
input[27] => Equal11.IN36
input[27] => Equal12.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[28] => Equal10.IN35
input[28] => Equal11.IN35
input[28] => Equal12.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[29] => Equal10.IN34
input[29] => Equal11.IN34
input[29] => Equal12.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[30] => Equal10.IN33
input[30] => Equal11.IN33
input[30] => Equal12.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
input[31] => Equal10.IN32
input[31] => Equal11.IN32
input[31] => Equal12.IN32
light_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u4
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[0] => Equal10.IN63
input[0] => Equal11.IN63
input[0] => Equal12.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[1] => Equal10.IN62
input[1] => Equal11.IN62
input[1] => Equal12.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[2] => Equal10.IN61
input[2] => Equal11.IN61
input[2] => Equal12.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[3] => Equal10.IN60
input[3] => Equal11.IN60
input[3] => Equal12.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[4] => Equal10.IN59
input[4] => Equal11.IN59
input[4] => Equal12.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[5] => Equal10.IN58
input[5] => Equal11.IN58
input[5] => Equal12.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[6] => Equal10.IN57
input[6] => Equal11.IN57
input[6] => Equal12.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[7] => Equal10.IN56
input[7] => Equal11.IN56
input[7] => Equal12.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[8] => Equal10.IN55
input[8] => Equal11.IN55
input[8] => Equal12.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[9] => Equal10.IN54
input[9] => Equal11.IN54
input[9] => Equal12.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[10] => Equal10.IN53
input[10] => Equal11.IN53
input[10] => Equal12.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[11] => Equal10.IN52
input[11] => Equal11.IN52
input[11] => Equal12.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[12] => Equal10.IN51
input[12] => Equal11.IN51
input[12] => Equal12.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[13] => Equal10.IN50
input[13] => Equal11.IN50
input[13] => Equal12.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[14] => Equal10.IN49
input[14] => Equal11.IN49
input[14] => Equal12.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[15] => Equal10.IN48
input[15] => Equal11.IN48
input[15] => Equal12.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[16] => Equal10.IN47
input[16] => Equal11.IN47
input[16] => Equal12.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[17] => Equal10.IN46
input[17] => Equal11.IN46
input[17] => Equal12.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[18] => Equal10.IN45
input[18] => Equal11.IN45
input[18] => Equal12.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[19] => Equal10.IN44
input[19] => Equal11.IN44
input[19] => Equal12.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[20] => Equal10.IN43
input[20] => Equal11.IN43
input[20] => Equal12.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[21] => Equal10.IN42
input[21] => Equal11.IN42
input[21] => Equal12.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[22] => Equal10.IN41
input[22] => Equal11.IN41
input[22] => Equal12.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[23] => Equal10.IN40
input[23] => Equal11.IN40
input[23] => Equal12.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[24] => Equal10.IN39
input[24] => Equal11.IN39
input[24] => Equal12.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[25] => Equal10.IN38
input[25] => Equal11.IN38
input[25] => Equal12.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[26] => Equal10.IN37
input[26] => Equal11.IN37
input[26] => Equal12.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[27] => Equal10.IN36
input[27] => Equal11.IN36
input[27] => Equal12.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[28] => Equal10.IN35
input[28] => Equal11.IN35
input[28] => Equal12.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[29] => Equal10.IN34
input[29] => Equal11.IN34
input[29] => Equal12.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[30] => Equal10.IN33
input[30] => Equal11.IN33
input[30] => Equal12.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
input[31] => Equal10.IN32
input[31] => Equal11.IN32
input[31] => Equal12.IN32
light_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u5
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[0] => Equal10.IN63
input[0] => Equal11.IN63
input[0] => Equal12.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[1] => Equal10.IN62
input[1] => Equal11.IN62
input[1] => Equal12.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[2] => Equal10.IN61
input[2] => Equal11.IN61
input[2] => Equal12.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[3] => Equal10.IN60
input[3] => Equal11.IN60
input[3] => Equal12.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[4] => Equal10.IN59
input[4] => Equal11.IN59
input[4] => Equal12.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[5] => Equal10.IN58
input[5] => Equal11.IN58
input[5] => Equal12.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[6] => Equal10.IN57
input[6] => Equal11.IN57
input[6] => Equal12.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[7] => Equal10.IN56
input[7] => Equal11.IN56
input[7] => Equal12.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[8] => Equal10.IN55
input[8] => Equal11.IN55
input[8] => Equal12.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[9] => Equal10.IN54
input[9] => Equal11.IN54
input[9] => Equal12.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[10] => Equal10.IN53
input[10] => Equal11.IN53
input[10] => Equal12.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[11] => Equal10.IN52
input[11] => Equal11.IN52
input[11] => Equal12.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[12] => Equal10.IN51
input[12] => Equal11.IN51
input[12] => Equal12.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[13] => Equal10.IN50
input[13] => Equal11.IN50
input[13] => Equal12.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[14] => Equal10.IN49
input[14] => Equal11.IN49
input[14] => Equal12.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[15] => Equal10.IN48
input[15] => Equal11.IN48
input[15] => Equal12.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[16] => Equal10.IN47
input[16] => Equal11.IN47
input[16] => Equal12.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[17] => Equal10.IN46
input[17] => Equal11.IN46
input[17] => Equal12.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[18] => Equal10.IN45
input[18] => Equal11.IN45
input[18] => Equal12.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[19] => Equal10.IN44
input[19] => Equal11.IN44
input[19] => Equal12.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[20] => Equal10.IN43
input[20] => Equal11.IN43
input[20] => Equal12.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[21] => Equal10.IN42
input[21] => Equal11.IN42
input[21] => Equal12.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[22] => Equal10.IN41
input[22] => Equal11.IN41
input[22] => Equal12.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[23] => Equal10.IN40
input[23] => Equal11.IN40
input[23] => Equal12.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[24] => Equal10.IN39
input[24] => Equal11.IN39
input[24] => Equal12.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[25] => Equal10.IN38
input[25] => Equal11.IN38
input[25] => Equal12.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[26] => Equal10.IN37
input[26] => Equal11.IN37
input[26] => Equal12.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[27] => Equal10.IN36
input[27] => Equal11.IN36
input[27] => Equal12.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[28] => Equal10.IN35
input[28] => Equal11.IN35
input[28] => Equal12.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[29] => Equal10.IN34
input[29] => Equal11.IN34
input[29] => Equal12.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[30] => Equal10.IN33
input[30] => Equal11.IN33
input[30] => Equal12.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
input[31] => Equal10.IN32
input[31] => Equal11.IN32
input[31] => Equal12.IN32
light_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u6
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[0] => Equal10.IN63
input[0] => Equal11.IN63
input[0] => Equal12.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[1] => Equal10.IN62
input[1] => Equal11.IN62
input[1] => Equal12.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[2] => Equal10.IN61
input[2] => Equal11.IN61
input[2] => Equal12.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[3] => Equal10.IN60
input[3] => Equal11.IN60
input[3] => Equal12.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[4] => Equal10.IN59
input[4] => Equal11.IN59
input[4] => Equal12.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[5] => Equal10.IN58
input[5] => Equal11.IN58
input[5] => Equal12.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[6] => Equal10.IN57
input[6] => Equal11.IN57
input[6] => Equal12.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[7] => Equal10.IN56
input[7] => Equal11.IN56
input[7] => Equal12.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[8] => Equal10.IN55
input[8] => Equal11.IN55
input[8] => Equal12.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[9] => Equal10.IN54
input[9] => Equal11.IN54
input[9] => Equal12.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[10] => Equal10.IN53
input[10] => Equal11.IN53
input[10] => Equal12.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[11] => Equal10.IN52
input[11] => Equal11.IN52
input[11] => Equal12.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[12] => Equal10.IN51
input[12] => Equal11.IN51
input[12] => Equal12.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[13] => Equal10.IN50
input[13] => Equal11.IN50
input[13] => Equal12.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[14] => Equal10.IN49
input[14] => Equal11.IN49
input[14] => Equal12.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[15] => Equal10.IN48
input[15] => Equal11.IN48
input[15] => Equal12.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[16] => Equal10.IN47
input[16] => Equal11.IN47
input[16] => Equal12.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[17] => Equal10.IN46
input[17] => Equal11.IN46
input[17] => Equal12.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[18] => Equal10.IN45
input[18] => Equal11.IN45
input[18] => Equal12.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[19] => Equal10.IN44
input[19] => Equal11.IN44
input[19] => Equal12.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[20] => Equal10.IN43
input[20] => Equal11.IN43
input[20] => Equal12.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[21] => Equal10.IN42
input[21] => Equal11.IN42
input[21] => Equal12.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[22] => Equal10.IN41
input[22] => Equal11.IN41
input[22] => Equal12.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[23] => Equal10.IN40
input[23] => Equal11.IN40
input[23] => Equal12.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[24] => Equal10.IN39
input[24] => Equal11.IN39
input[24] => Equal12.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[25] => Equal10.IN38
input[25] => Equal11.IN38
input[25] => Equal12.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[26] => Equal10.IN37
input[26] => Equal11.IN37
input[26] => Equal12.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[27] => Equal10.IN36
input[27] => Equal11.IN36
input[27] => Equal12.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[28] => Equal10.IN35
input[28] => Equal11.IN35
input[28] => Equal12.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[29] => Equal10.IN34
input[29] => Equal11.IN34
input[29] => Equal12.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[30] => Equal10.IN33
input[30] => Equal11.IN33
input[30] => Equal12.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
input[31] => Equal10.IN32
input[31] => Equal11.IN32
input[31] => Equal12.IN32
light_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


