vendor_name = ModelSim
source_file = 1, C:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab6/DE1_top.vhd
source_file = 1, C:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab6/counter.vhd
source_file = 1, C:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab6/traffic_contrl.vhd
source_file = 1, C:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab6/traffic_segment_cntrl.vhd
source_file = 1, C:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab6/db/Chain2.cdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab6/db/DE1_SOC_golden_top.cbx.xml
design_name = DE1_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_top, 1
instance = comp, \clock_50~input , clock_50~input, DE1_top, 1
instance = comp, \clock_50~inputCLKENA0 , clock_50~inputCLKENA0, DE1_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_top, 1
instance = comp, \u6|Selector1~0 , u6|Selector1~0, DE1_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_top, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, DE1_top, 1
instance = comp, \u1|i_count[0] , u1|i_count[0], DE1_top, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, DE1_top, 1
instance = comp, \u1|i_count[1] , u1|i_count[1], DE1_top, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, DE1_top, 1
instance = comp, \u1|i_count[2] , u1|i_count[2], DE1_top, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, DE1_top, 1
instance = comp, \u1|i_count[3]~DUPLICATE , u1|i_count[3]~DUPLICATE, DE1_top, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, DE1_top, 1
instance = comp, \u1|i_count[4] , u1|i_count[4], DE1_top, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, DE1_top, 1
instance = comp, \u1|i_count[5] , u1|i_count[5], DE1_top, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, DE1_top, 1
instance = comp, \u1|i_count[6] , u1|i_count[6], DE1_top, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, DE1_top, 1
instance = comp, \u1|i_count[7] , u1|i_count[7], DE1_top, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, DE1_top, 1
instance = comp, \u1|i_count[8] , u1|i_count[8], DE1_top, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, DE1_top, 1
instance = comp, \u1|i_count[9] , u1|i_count[9], DE1_top, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, DE1_top, 1
instance = comp, \u1|i_count[10] , u1|i_count[10], DE1_top, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, DE1_top, 1
instance = comp, \u1|i_count[11] , u1|i_count[11], DE1_top, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, DE1_top, 1
instance = comp, \u1|i_count[12] , u1|i_count[12], DE1_top, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, DE1_top, 1
instance = comp, \u1|i_count[13]~DUPLICATE , u1|i_count[13]~DUPLICATE, DE1_top, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, DE1_top, 1
instance = comp, \u1|i_count[14] , u1|i_count[14], DE1_top, 1
instance = comp, \u1|Add0~101 , u1|Add0~101, DE1_top, 1
instance = comp, \u1|i_count[15] , u1|i_count[15], DE1_top, 1
instance = comp, \u1|Add0~97 , u1|Add0~97, DE1_top, 1
instance = comp, \u1|i_count[16] , u1|i_count[16], DE1_top, 1
instance = comp, \u1|Add0~93 , u1|Add0~93, DE1_top, 1
instance = comp, \u1|i_count[17]~DUPLICATE , u1|i_count[17]~DUPLICATE, DE1_top, 1
instance = comp, \u1|Add0~89 , u1|Add0~89, DE1_top, 1
instance = comp, \u1|i_count[18]~DUPLICATE , u1|i_count[18]~DUPLICATE, DE1_top, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, DE1_top, 1
instance = comp, \u1|i_count[19] , u1|i_count[19], DE1_top, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, DE1_top, 1
instance = comp, \u1|i_count[13] , u1|i_count[13], DE1_top, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, DE1_top, 1
instance = comp, \u1|i_count[20] , u1|i_count[20], DE1_top, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, DE1_top, 1
instance = comp, \u1|i_count[21] , u1|i_count[21], DE1_top, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, DE1_top, 1
instance = comp, \u1|i_count[22] , u1|i_count[22], DE1_top, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, DE1_top, 1
instance = comp, \u1|i_count[23] , u1|i_count[23], DE1_top, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, DE1_top, 1
instance = comp, \u1|i_count[24] , u1|i_count[24], DE1_top, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, DE1_top, 1
instance = comp, \u1|i_count[25] , u1|i_count[25], DE1_top, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, DE1_top, 1
instance = comp, \u1|i_count[18] , u1|i_count[18], DE1_top, 1
instance = comp, \u1|i_count[16]~DUPLICATE , u1|i_count[16]~DUPLICATE, DE1_top, 1
instance = comp, \u1|i_count[17] , u1|i_count[17], DE1_top, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, DE1_top, 1
instance = comp, \u1|i_count[3] , u1|i_count[3], DE1_top, 1
instance = comp, \u1|i_count[7]~DUPLICATE , u1|i_count[7]~DUPLICATE, DE1_top, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, DE1_top, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, DE1_top, 1
instance = comp, \u1|term , u1|term, DE1_top, 1
instance = comp, \u6|current_state.green_a , u6|current_state.green_a, DE1_top, 1
instance = comp, \u6|current_state.yellow_a , u6|current_state.yellow_a, DE1_top, 1
instance = comp, \u6|current_state.weight_check_EW , u6|current_state.weight_check_EW, DE1_top, 1
instance = comp, \u6|current_state.weight_check_EW~DUPLICATE , u6|current_state.weight_check_EW~DUPLICATE, DE1_top, 1
instance = comp, \u6|next_state.green_arrow_b~0 , u6|next_state.green_arrow_b~0, DE1_top, 1
instance = comp, \u6|current_state.green_arrow_b , u6|current_state.green_arrow_b, DE1_top, 1
instance = comp, \u6|current_state.yellow_arrow_b , u6|current_state.yellow_arrow_b, DE1_top, 1
instance = comp, \u6|Selector2~0 , u6|Selector2~0, DE1_top, 1
instance = comp, \u6|current_state.green_b , u6|current_state.green_b, DE1_top, 1
instance = comp, \u6|current_state.yellow_b , u6|current_state.yellow_b, DE1_top, 1
instance = comp, \u6|next_state.blinking_on~0 , u6|next_state.blinking_on~0, DE1_top, 1
instance = comp, \u6|current_state.blinking_on , u6|current_state.blinking_on, DE1_top, 1
instance = comp, \u6|current_state.blinking_off , u6|current_state.blinking_off, DE1_top, 1
instance = comp, \u6|Selector0~0 , u6|Selector0~0, DE1_top, 1
instance = comp, \u6|current_state.night_check , u6|current_state.night_check, DE1_top, 1
instance = comp, \u6|next_state.weight_check_NS~0 , u6|next_state.weight_check_NS~0, DE1_top, 1
instance = comp, \u6|current_state.weight_check_NS , u6|current_state.weight_check_NS, DE1_top, 1
instance = comp, \u6|next_state.green_arrow_a~0 , u6|next_state.green_arrow_a~0, DE1_top, 1
instance = comp, \u6|current_state.green_arrow_a , u6|current_state.green_arrow_a, DE1_top, 1
instance = comp, \u6|current_state.yellow_arrow_a , u6|current_state.yellow_arrow_a, DE1_top, 1
instance = comp, \u6|WideOr5 , u6|WideOr5, DE1_top, 1
instance = comp, \u6|WideOr3 , u6|WideOr3, DE1_top, 1
instance = comp, \u6|WideOr6 , u6|WideOr6, DE1_top, 1
instance = comp, \u6|WideOr4 , u6|WideOr4, DE1_top, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, DE1_top, 1
instance = comp, \u3|Mux3~0 , u3|Mux3~0, DE1_top, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, DE1_top, 1
instance = comp, \u2|Mux1~0 , u2|Mux1~0, DE1_top, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, DE1_top, 1
instance = comp, \u5|Mux4~0 , u5|Mux4~0, DE1_top, 1
instance = comp, \u5|Mux3~0 , u5|Mux3~0, DE1_top, 1
instance = comp, \u5|Mux2~0 , u5|Mux2~0, DE1_top, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, DE1_top, 1
instance = comp, \u5|Mux0~0 , u5|Mux0~0, DE1_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_top, 1
