m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mike/Desktop/EE457/Labs/uwm_ee457_vhdl_labs/lab5b
Eadder
Z0 w1538974718
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dC:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab5b
Z5 8./adder.vhd
Z6 F./adder.vhd
l0
L4
VXcX86VMGLDfnoO2H8c5zL3
!s100 DHg4_CVfR^0=Ee@zPVUl91
Z7 OV;C;10.5b;63
32
Z8 !s110 1538975084
!i10b 1
Z9 !s108 1538975084.000000
Z10 !s90 -reportprogress|300|./adder.vhd|
Z11 !s107 ./adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 XcX86VMGLDfnoO2H8c5zL3
l13
L12
V3l[QhOhdBja<K8_ZOegC51
!s100 WKzh[ABlmg>i`X_V8Dm622
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecounter
R0
R1
R2
R3
R4
Z13 8./counter.vhd
Z14 F./counter.vhd
l0
L5
VmazW9TDNY]OF`QOI_1mF32
!s100 5=1cdMUL<FcO_VA;_<mnJ3
R7
32
Z15 !s110 1538975085
!i10b 1
Z16 !s108 1538975085.000000
Z17 !s90 -reportprogress|300|./counter.vhd|
Z18 !s107 ./counter.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 7 counter 0 22 mazW9TDNY]OF`QOI_1mF32
l14
L13
V>QXP0lJf<`Q0DHg34HZ0c3
!s100 6KdVmHb9Y@8hh[FZlf2hO0
R7
32
R15
!i10b 1
R16
R17
R18
!i113 1
R12
Emult4x4
R0
R1
R2
R3
R4
Z19 8./mult4x4.vhd
Z20 F./mult4x4.vhd
l0
L4
VVNP[G@1cnX0VlZ?[I86]@0
!s100 W0V>_cUVXQENcogSe:mDB0
R7
32
R15
!i10b 1
R9
Z21 !s90 -reportprogress|300|./mult4x4.vhd|
Z22 !s107 ./mult4x4.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 7 mult4x4 0 22 VNP[G@1cnX0VlZ?[I86]@0
l13
L12
V0i4=Jkf>e5EF7HEmQhjI?1
!s100 [^nGeNBh<zSkzQT5cAkJE3
R7
32
R15
!i10b 1
R9
R21
R22
!i113 1
R12
Emult8x8
R0
R3
R2
R1
R4
Z23 8mult8x8.vhd
Z24 Fmult8x8.vhd
l0
L25
VI1^FPN3mJR<H4gUJ5mLhZ1
!s100 R7SdWkSJaND9_U=UScGm01
R7
32
R15
!i10b 1
R16
Z25 !s90 -reportprogress|300|mult8x8.vhd|mult8x8_tb.vhd|
Z26 !s107 mult8x8_tb.vhd|mult8x8.vhd|
!i113 1
R12
Alogic
R3
R2
R1
Z27 DEx4 work 7 mult8x8 0 22 I1^FPN3mJR<H4gUJ5mLhZ1
l140
L44
Z28 VEWg]bX4h5L`2BgV8kXV^12
Z29 !s100 K:eBeY<^<Qfzm36=d4mNI1
R7
32
R15
!i10b 1
R16
R25
R26
!i113 1
R12
Emult8x8_tb
R0
R3
R2
R1
R4
Z30 8mult8x8_tb.vhd
Z31 Fmult8x8_tb.vhd
l0
L25
VZmhI9JW0=h4Q5MZRR5<o_0
!s100 95iHXFk`^:4aL]dW]_SZj3
R7
32
R15
!i10b 1
R16
R25
R26
!i113 1
R12
Astimulus
R3
R2
R1
Z32 DEx4 work 10 mult8x8_tb 0 22 ZmhI9JW0=h4Q5MZRR5<o_0
l46
L28
Z33 V_<Dblej]ANMX3aUOChij50
Z34 !s100 DZ9YnFJbmMJ9^mZIe47]Y2
R7
32
R15
!i10b 1
R16
R25
R26
!i113 1
R12
Emult_control
R0
R3
R2
R1
R4
Z35 8./mult_control.vhd
Z36 F./mult_control.vhd
l0
L24
VI0>?@1@6kQ82^n6YX@<gg3
!s100 Zlo=`6e2X0h>A28]1h:ni2
R7
32
R15
!i10b 1
R16
Z37 !s90 -reportprogress|300|./mult_control.vhd|
Z38 !s107 ./mult_control.vhd|
!i113 1
R12
Alogic
R3
R2
R1
DEx4 work 12 mult_control 0 22 I0>?@1@6kQ82^n6YX@<gg3
l50
L40
VYV@P;>m76H8TE_:i<JZQi2
!s100 =J:`hF5;MNi0bj[k^3lgE2
R7
32
R15
!i10b 1
R16
R37
R38
!i113 1
R12
Emux4
Z39 w1538974719
R3
R2
R1
R4
Z40 8./mux4.vhd
Z41 F./mux4.vhd
l0
L5
VBLUEDZ3]18miSk>H4BfRC1
!s100 ai7RQBDJJ;G:P6Q`=8I]63
R7
32
R15
!i10b 1
R16
Z42 !s90 -reportprogress|300|./mux4.vhd|
Z43 !s107 ./mux4.vhd|
!i113 1
R12
Abehavior
R3
R2
R1
DEx4 work 4 mux4 0 22 BLUEDZ3]18miSk>H4BfRC1
l15
L14
VfCac4jbcOHO0CCA5YOZXa2
!s100 cW=^8VaS`a3Rm^WO933oj3
R7
32
R15
!i10b 1
R16
R42
R43
!i113 1
R12
Ereg16
R39
R1
R2
R3
R4
Z44 8./reg16.vhd
Z45 F./reg16.vhd
l0
L5
VHDZh>Xd0zgJgD>X0B0?C42
!s100 ldQ2PmCHlM:RdHh;4_Wjz0
R7
32
R15
!i10b 1
R16
Z46 !s90 -reportprogress|300|./reg16.vhd|
Z47 !s107 ./reg16.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 5 reg16 0 22 HDZh>Xd0zgJgD>X0B0?C42
l16
L15
V_OP4^Q8J707SMF`=O5YU^3
!s100 8P[ID52;<d[Sd=_1NSK?<1
R7
32
R15
!i10b 1
R16
R46
R47
!i113 1
R12
Eseven_segment_cntrl
R39
R1
R2
R3
R4
Z48 8./seven_segment_cntrl.vhd
Z49 F./seven_segment_cntrl.vhd
l0
L5
VN;EAQQj6Az6[Am4Oe8g0H0
!s100 8;1?dNfhN`IZ[U7gGLNSW3
R7
32
R15
!i10b 1
R16
Z50 !s90 -reportprogress|300|./seven_segment_cntrl.vhd|
Z51 !s107 ./seven_segment_cntrl.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 19 seven_segment_cntrl 0 22 N;EAQQj6Az6[Am4Oe8g0H0
l19
L18
VAbQLJMC>23<jTM25NzBAf3
!s100 W:RZF0eB36S6m@NFK1B2]2
R7
32
R15
!i10b 1
R16
R50
R51
!i113 1
R12
Eshifter
R39
R1
R2
R3
R4
Z52 8./shifter.vhd
Z53 F./shifter.vhd
l0
L5
VF5FmPjeVPOn5eL5Y_:hUD0
!s100 [Y0l1zj`kdCfjLjKimz4@0
R7
32
R15
!i10b 1
R16
Z54 !s90 -reportprogress|300|./shifter.vhd|
Z55 !s107 ./shifter.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
DEx4 work 7 shifter 0 22 F5FmPjeVPOn5eL5Y_:hUD0
l14
L13
VXY`:^7JG<Q4eFP9U3W>I22
!s100 02j6k=BA[iShHQVoHcM6z1
R7
32
R15
!i10b 1
R16
R54
R55
!i113 1
R12
