|DE1_top
clock_50 => gen_counter:u1.clk
clock_50 => traffic_control:u6.clk
HEX0[0] << traffic_segment_cntrl:u2.output[0]
HEX0[1] << traffic_segment_cntrl:u2.output[1]
HEX0[2] << traffic_segment_cntrl:u2.output[2]
HEX0[3] << traffic_segment_cntrl:u2.output[3]
HEX0[4] << traffic_segment_cntrl:u2.output[4]
HEX0[5] << traffic_segment_cntrl:u2.output[5]
HEX0[6] << traffic_segment_cntrl:u2.output[6]
HEX1[0] << traffic_segment_cntrl:u3.output[0]
HEX1[1] << traffic_segment_cntrl:u3.output[1]
HEX1[2] << traffic_segment_cntrl:u3.output[2]
HEX1[3] << traffic_segment_cntrl:u3.output[3]
HEX1[4] << traffic_segment_cntrl:u3.output[4]
HEX1[5] << traffic_segment_cntrl:u3.output[5]
HEX1[6] << traffic_segment_cntrl:u3.output[6]
HEX2[0] << traffic_segment_cntrl:u4.output[0]
HEX2[1] << traffic_segment_cntrl:u4.output[1]
HEX2[2] << traffic_segment_cntrl:u4.output[2]
HEX2[3] << traffic_segment_cntrl:u4.output[3]
HEX2[4] << traffic_segment_cntrl:u4.output[4]
HEX2[5] << traffic_segment_cntrl:u4.output[5]
HEX2[6] << traffic_segment_cntrl:u4.output[6]
HEX3[0] << traffic_segment_cntrl:u5.output[0]
HEX3[1] << traffic_segment_cntrl:u5.output[1]
HEX3[2] << traffic_segment_cntrl:u5.output[2]
HEX3[3] << traffic_segment_cntrl:u5.output[3]
HEX3[4] << traffic_segment_cntrl:u5.output[4]
HEX3[5] << traffic_segment_cntrl:u5.output[5]
HEX3[6] << traffic_segment_cntrl:u5.output[6]
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => gen_counter:u1.reset
KEY[0] => traffic_control:u6.reset_a
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => traffic_control:u6.weight_NS
SW[1] => traffic_control:u6.weight_EW
SW[2] => traffic_control:u6.night
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_top|gen_counter:u1
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
reset => i_count[19].ACLR
reset => i_count[20].ACLR
reset => i_count[21].ACLR
reset => i_count[22].ACLR
reset => i_count[23].ACLR
reset => i_count[24].ACLR
reset => i_count[25].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= i_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= i_count[25].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|traffic_segment_cntrl:u2
north_south => Mux0.IN15
north_south => Mux1.IN12
north_south => Mux1.IN13
north_south => Mux1.IN14
north_south => Mux1.IN15
north_south => Mux2.IN15
north_south => Mux3.IN15
north_south => Mux4.IN14
north_south => Mux4.IN15
north_south => Mux0.IN14
north_south => Mux1.IN7
north_south => Mux1.IN8
north_south => Mux1.IN9
north_south => Mux1.IN10
north_south => Mux1.IN11
north_south => Mux2.IN14
north_south => Mux3.IN14
north_south => Mux4.IN13
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
output[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= <VCC>
output[5] <= <VCC>
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|traffic_segment_cntrl:u3
north_south => Mux0.IN15
north_south => Mux1.IN12
north_south => Mux1.IN13
north_south => Mux1.IN14
north_south => Mux1.IN15
north_south => Mux2.IN15
north_south => Mux3.IN15
north_south => Mux4.IN14
north_south => Mux4.IN15
north_south => Mux0.IN14
north_south => Mux1.IN7
north_south => Mux1.IN8
north_south => Mux1.IN9
north_south => Mux1.IN10
north_south => Mux1.IN11
north_south => Mux2.IN14
north_south => Mux3.IN14
north_south => Mux4.IN13
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
output[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= <VCC>
output[5] <= <VCC>
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|traffic_segment_cntrl:u4
north_south => Mux0.IN15
north_south => Mux1.IN12
north_south => Mux1.IN13
north_south => Mux1.IN14
north_south => Mux1.IN15
north_south => Mux2.IN15
north_south => Mux3.IN15
north_south => Mux4.IN14
north_south => Mux4.IN15
north_south => Mux0.IN14
north_south => Mux1.IN7
north_south => Mux1.IN8
north_south => Mux1.IN9
north_south => Mux1.IN10
north_south => Mux1.IN11
north_south => Mux2.IN14
north_south => Mux3.IN14
north_south => Mux4.IN13
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
output[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= <VCC>
output[5] <= <VCC>
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|traffic_segment_cntrl:u5
north_south => Mux0.IN15
north_south => Mux1.IN12
north_south => Mux1.IN13
north_south => Mux1.IN14
north_south => Mux1.IN15
north_south => Mux2.IN15
north_south => Mux3.IN15
north_south => Mux4.IN14
north_south => Mux4.IN15
north_south => Mux0.IN14
north_south => Mux1.IN7
north_south => Mux1.IN8
north_south => Mux1.IN9
north_south => Mux1.IN10
north_south => Mux1.IN11
north_south => Mux2.IN14
north_south => Mux3.IN14
north_south => Mux4.IN13
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
output[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= <VCC>
output[5] <= <VCC>
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|traffic_control:u6
clk => current_state~14.DATAIN
reset_a => current_state~16.DATAIN
weight_NS => next_state.green_arrow_a.DATAB
weight_NS => Selector1.IN2
weight_EW => next_state.green_arrow_b.DATAB
weight_EW => Selector2.IN2
night => next_state.blinking_on.DATAB
night => Selector0.IN2
night => next_state.weight_check_NS.DATAB
north_south => ~NO_FANOUT~
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
state_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


