|DE1_top
clock_50 => gen_counter:u1.clk
clock_50 => ram32x4:u3.clock
clock_50 => double_d_ff:u10.clock
HEX0[0] << seven_segment_cntrl:u4.output[0]
HEX0[1] << seven_segment_cntrl:u4.output[1]
HEX0[2] << seven_segment_cntrl:u4.output[2]
HEX0[3] << seven_segment_cntrl:u4.output[3]
HEX0[4] << seven_segment_cntrl:u4.output[4]
HEX0[5] << seven_segment_cntrl:u4.output[5]
HEX0[6] << seven_segment_cntrl:u4.output[6]
HEX1[0] << seven_segment_cntrl:u5.output[0]
HEX1[1] << seven_segment_cntrl:u5.output[1]
HEX1[2] << seven_segment_cntrl:u5.output[2]
HEX1[3] << seven_segment_cntrl:u5.output[3]
HEX1[4] << seven_segment_cntrl:u5.output[4]
HEX1[5] << seven_segment_cntrl:u5.output[5]
HEX1[6] << seven_segment_cntrl:u5.output[6]
HEX2[0] << seven_segment_cntrl:u6.output[0]
HEX2[1] << seven_segment_cntrl:u6.output[1]
HEX2[2] << seven_segment_cntrl:u6.output[2]
HEX2[3] << seven_segment_cntrl:u6.output[3]
HEX2[4] << seven_segment_cntrl:u6.output[4]
HEX2[5] << seven_segment_cntrl:u6.output[5]
HEX2[6] << seven_segment_cntrl:u6.output[6]
HEX3[0] << seven_segment_cntrl:u7.output[0]
HEX3[1] << seven_segment_cntrl:u7.output[1]
HEX3[2] << seven_segment_cntrl:u7.output[2]
HEX3[3] << seven_segment_cntrl:u7.output[3]
HEX3[4] << seven_segment_cntrl:u7.output[4]
HEX3[5] << seven_segment_cntrl:u7.output[5]
HEX3[6] << seven_segment_cntrl:u7.output[6]
HEX4[0] << seven_segment_cntrl:u8.output[0]
HEX4[1] << seven_segment_cntrl:u8.output[1]
HEX4[2] << seven_segment_cntrl:u8.output[2]
HEX4[3] << seven_segment_cntrl:u8.output[3]
HEX4[4] << seven_segment_cntrl:u8.output[4]
HEX4[5] << seven_segment_cntrl:u8.output[5]
HEX4[6] << seven_segment_cntrl:u8.output[6]
HEX5[0] << seven_segment_cntrl:u9.output[0]
HEX5[1] << seven_segment_cntrl:u9.output[1]
HEX5[2] << seven_segment_cntrl:u9.output[2]
HEX5[3] << seven_segment_cntrl:u9.output[3]
HEX5[4] << seven_segment_cntrl:u9.output[4]
HEX5[5] << seven_segment_cntrl:u9.output[5]
HEX5[6] << seven_segment_cntrl:u9.output[6]
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => double_d_ff:u10.reset
KEY[0] => gen_counter:u1.reset
KEY[0] => gen_counter:u2.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => double_d_ff:u10.input[0]
SW[1] => double_d_ff:u10.input[1]
SW[2] => double_d_ff:u10.input[2]
SW[3] => double_d_ff:u10.input[3]
SW[4] => double_d_ff:u10.input[4]
SW[5] => double_d_ff:u10.input[5]
SW[6] => double_d_ff:u10.input[6]
SW[7] => double_d_ff:u10.input[7]
SW[8] => double_d_ff:u10.input[8]
SW[9] => double_d_ff:u10.input[9]


|DE1_top|gen_counter:u1
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
reset => i_count[19].ACLR
reset => i_count[20].ACLR
reset => i_count[21].ACLR
reset => i_count[22].ACLR
reset => i_count[23].ACLR
reset => i_count[24].ACLR
reset => i_count[25].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= i_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= i_count[25].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:u2
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|ram32x4:u3
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|DE1_top|ram32x4:u3|altsyncram:altsyncram_component
wren_a => altsyncram_0f04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0f04:auto_generated.data_a[0]
data_a[1] => altsyncram_0f04:auto_generated.data_a[1]
data_a[2] => altsyncram_0f04:auto_generated.data_a[2]
data_a[3] => altsyncram_0f04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_0f04:auto_generated.address_a[0]
address_a[1] => altsyncram_0f04:auto_generated.address_a[1]
address_a[2] => altsyncram_0f04:auto_generated.address_a[2]
address_a[3] => altsyncram_0f04:auto_generated.address_a[3]
address_a[4] => altsyncram_0f04:auto_generated.address_a[4]
address_b[0] => altsyncram_0f04:auto_generated.address_b[0]
address_b[1] => altsyncram_0f04:auto_generated.address_b[1]
address_b[2] => altsyncram_0f04:auto_generated.address_b[2]
address_b[3] => altsyncram_0f04:auto_generated.address_b[3]
address_b[4] => altsyncram_0f04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0f04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_0f04:auto_generated.q_b[0]
q_b[1] <= altsyncram_0f04:auto_generated.q_b[1]
q_b[2] <= altsyncram_0f04:auto_generated.q_b[2]
q_b[3] <= altsyncram_0f04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_top|ram32x4:u3|altsyncram:altsyncram_component|altsyncram_0f04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|DE1_top|seven_segment_cntrl:u4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:u5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:u6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:u7
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:u8
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:u9
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|double_d_ff:u10
input[0] => first_round[0].DATAA
input[1] => first_round[1].DATAA
input[2] => first_round[2].DATAA
input[3] => first_round[3].DATAA
input[4] => first_round[4].DATAA
input[5] => first_round[5].DATAA
input[6] => first_round[6].DATAA
input[7] => first_round[7].DATAA
input[8] => first_round[8].DATAA
input[9] => first_round[9].DATAA
clock => ~NO_FANOUT~
reset => first_round[9].OUTPUTSELECT
reset => first_round[8].OUTPUTSELECT
reset => first_round[7].OUTPUTSELECT
reset => first_round[6].OUTPUTSELECT
reset => first_round[5].OUTPUTSELECT
reset => first_round[4].OUTPUTSELECT
reset => first_round[3].OUTPUTSELECT
reset => first_round[2].OUTPUTSELECT
reset => first_round[1].OUTPUTSELECT
reset => first_round[0].OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE


