m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mike/Desktop/EE457/Labs/uwm_ee457_vhdl_labs/lab3
Eseven_segment_cntrl
Z1 w1536903136
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8seven_segment_cntrl.vhd
Z6 Fseven_segment_cntrl.vhd
l0
L5
V7^nQB?2fH<?Q@dUV;Kc>[2
!s100 z4zajMCB68GiMLScn?g]j1
Z7 OV;C;10.5b;63
32
Z8 !s110 1536903188
!i10b 1
Z9 !s108 1536903188.000000
Z10 !s90 -reportprogress|300|seven_segment_cntrl.vhd|seven_segment_cntrl_tb.vhd|
Z11 !s107 seven_segment_cntrl_tb.vhd|seven_segment_cntrl.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 19 seven_segment_cntrl 0 22 7^nQB?2fH<?Q@dUV;Kc>[2
l20
L19
V4coQR`h0mYFjSKYIMRb@01
!s100 0BCG7E<Bl72diK1fgZkD?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eseven_segment_cntrl_tb
Z13 w1536873569
R4
R3
R2
R0
Z14 8seven_segment_cntrl_tb.vhd
Z15 Fseven_segment_cntrl_tb.vhd
l0
L24
V[H?PJaR;>[aakOz]WcUSc3
!s100 fb_LX8=fVMdjY^SB7:m9o1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R4
R3
R2
DEx4 work 22 seven_segment_cntrl_tb 0 22 [H?PJaR;>[aakOz]WcUSc3
l41
L27
VTdfQ;Gz;=oIkSo867@g1j3
!s100 K:Hd<`Vli<h4S0Dd<:ML71
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
