m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab7a/lab7/lab7
Ede1_top
Z1 w1541551270
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8de1_top.vhd
Z6 Fde1_top.vhd
l0
L6
V0iHWLC<QCM@4<5bDLhVKh2
!s100 `>76^;E@Y_z^0MHIh=ndQ0
Z7 OV;C;10.5b;63
32
Z8 !s110 1542693925
!i10b 1
Z9 !s108 1542693925.000000
Z10 !s90 -reportprogress|300|de1_top.vhd|
Z11 !s107 de1_top.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 7 de1_top 0 22 0iHWLC<QCM@4<5bDLhVKh2
l100
L42
VH]?RJKFa0cRGI4CT_ho:_0
!s100 KAYd8zaH?3mMK4XS:?obB2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ede1_top_lab7_tb
Z13 w1542693231
R2
R3
R4
R0
Z14 8de1_top_vhdl_tb.vhd
Z15 Fde1_top_vhdl_tb.vhd
l0
L5
VA>ZlUZe:RbzjlY7PM^Qjh1
!s100 _izd`5Uk3TCinEOk^K1lP2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|de1_top_vhdl_tb.vhd|
Z17 !s107 de1_top_vhdl_tb.vhd|
!i113 1
R12
Abehav
R2
R3
R4
Z18 DEx4 work 15 de1_top_lab7_tb 0 22 A>ZlUZe:RbzjlY7PM^Qjh1
l46
L8
Z19 Vz]RcibDCZSP[5lYB`ZndG3
Z20 !s100 g5629UT]DVXK@5hI0B9dF3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Egen_counter
Z21 w1540879977
R2
R3
R4
R0
Z22 8counter.vhd
Z23 Fcounter.vhd
l0
L5
Vdn<WOoajlVeELEdWB3Fi90
!s100 o>2laMaBGEW5WGg86=Rn:0
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|counter.vhd|
Z25 !s107 counter.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 gen_counter 0 22 dn<WOoajlVeELEdWB3Fi90
l26
L22
V9]UEO]I1bDcV3AU1bSP>N3
!s100 d0?>FW^S4MTFXLg0_^N:?3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
Eseven_segment_controller
Z26 w1540959231
R2
R3
R4
R0
Z27 8seven_segment_controller.vhd
Z28 Fseven_segment_controller.vhd
l0
L5
V6X^[Qh0Rdd@j6PzWo]3cD0
!s100 5RTQm6E<FE=LRA]zQT?YW1
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|seven_segment_controller.vhd|
Z30 !s107 seven_segment_controller.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 24 seven_segment_controller 0 22 6X^[Qh0Rdd@j6PzWo]3cD0
l14
L12
VdVca6^=5GEn7Ea^fY:;CA3
!s100 nc_f22z>g8<PMi6Mi[@n_1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
Estopwatch
Z31 w1542693338
Z32 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z33 8stopwatch.vhd
Z34 Fstopwatch.vhd
l0
L7
VFR5lR:_G^Wc`;i7PY4EXE0
!s100 2EX2?9nW;M03JCQWD_BHS3
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|stopwatch.vhd|
Z36 !s107 stopwatch.vhd|
!i113 1
R12
Alogic
R32
R2
R3
R4
DEx4 work 9 stopwatch 0 22 FR5lR:_G^Wc`;i7PY4EXE0
l48
L24
VjP;YIbnZ_YY?7f:2kT6iL0
!s100 j:n0NPe1bnLBSSTGMLN:A0
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
