m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab7a/lab7/lab7
Ede1_top
Z1 w1540920390
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8de1_top.vhd
Z6 Fde1_top.vhd
l0
L6
V0iHWLC<QCM@4<5bDLhVKh2
!s100 `>76^;E@Y_z^0MHIh=ndQ0
Z7 OV;C;10.5b;63
32
Z8 !s110 1540949482
!i10b 1
Z9 !s108 1540949482.000000
Z10 !s90 -reportprogress|300|de1_top.vhd|
Z11 !s107 de1_top.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 7 de1_top 0 22 0iHWLC<QCM@4<5bDLhVKh2
l100
L42
VH]?RJKFa0cRGI4CT_ho:_0
!s100 KAYd8zaH?3mMK4XS:?obB2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ede1_top_lab7_tb
Z13 w1540949020
R2
R3
R4
R0
Z14 8de1_top_vhdl_tb.vhd
Z15 Fde1_top_vhdl_tb.vhd
l0
L5
VA>ZlUZe:RbzjlY7PM^Qjh1
!s100 _izd`5Uk3TCinEOk^K1lP2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|de1_top_vhdl_tb.vhd|
Z17 !s107 de1_top_vhdl_tb.vhd|
!i113 1
R12
Abehav
R2
R3
R4
Z18 DEx4 work 15 de1_top_lab7_tb 0 22 A>ZlUZe:RbzjlY7PM^Qjh1
l46
L8
Z19 VNelmnFJXT`B_da9XFmZd>0
Z20 !s100 o6U?X9L=:j5A;G41T7W<M2
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Egen_counter
Z21 w1540879977
R2
R3
R4
R0
Z22 8counter.vhd
Z23 Fcounter.vhd
l0
L5
Vdn<WOoajlVeELEdWB3Fi90
!s100 o>2laMaBGEW5WGg86=Rn:0
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|counter.vhd|
Z25 !s107 counter.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 gen_counter 0 22 dn<WOoajlVeELEdWB3Fi90
l26
L22
V9]UEO]I1bDcV3AU1bSP>N3
!s100 d0?>FW^S4MTFXLg0_^N:?3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
Eseven_segment_controller
Z26 w1540944314
R2
R3
R4
R0
Z27 8seven_segment_controller.vhd
Z28 Fseven_segment_controller.vhd
l0
L5
V6X^[Qh0Rdd@j6PzWo]3cD0
!s100 5RTQm6E<FE=LRA]zQT?YW1
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|seven_segment_controller.vhd|
Z30 !s107 seven_segment_controller.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 24 seven_segment_controller 0 22 6X^[Qh0Rdd@j6PzWo]3cD0
l14
L12
VJz;Hgl6=UnEz:eMFRWdBo3
!s100 789n[k<c@:iBQXNzMKHR<3
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
Estopwatch
Z31 w1540949281
Z32 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z33 8stopwatch.vhd
Z34 Fstopwatch.vhd
l0
L6
VK`jPzNG^>AzDin<K1CloX1
!s100 Zof5J>lH[9RG0<a`U9oSj2
R7
32
R8
!i10b 1
Z35 !s108 1540949481.000000
Z36 !s90 -reportprogress|300|stopwatch.vhd|
Z37 !s107 stopwatch.vhd|
!i113 1
R12
Alogic
R32
R2
R3
R4
DEx4 work 9 stopwatch 0 22 K`jPzNG^>AzDin<K1CloX1
l47
L23
V=Y`_P][W1zingC4^[42043
!s100 0gKV:V30hQGAg<S7>KoDd0
R7
32
R8
!i10b 1
R35
R36
R37
!i113 1
R12
