m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mike/Desktop/Dorsey_Michael_Stiyer_Alex_Lab_1a_5b/Labs/lab7
Ede1_top
Z1 w1540620852
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8de1_top.vhd
Z6 Fde1_top.vhd
l0
L6
VgPg2Of4dc^_bN1E87mX>b0
!s100 P1;N@OzjmImEiCX_oK38Z3
Z7 OV;C;10.5b;63
32
Z8 !s110 1540621004
!i10b 1
Z9 !s108 1540621004.000000
Z10 !s90 -reportprogress|300|de1_top.vhd|
Z11 !s107 de1_top.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 7 de1_top 0 22 gPg2Of4dc^_bN1E87mX>b0
l110
L43
V4Fk=4f:nIS?W6zJFT2aWX3
!s100 ?J4Anh5@:1]A4i8^DPf=L0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ede1_top_lab7_tb
Z13 w1540620934
R2
R3
R4
R0
Z14 8de1_top_vhdl_tb.vhd
Z15 Fde1_top_vhdl_tb.vhd
l0
L5
V4Wg1EEBDeLLSWG9]E5QMl2
!s100 Y>:>zi`VF[H<?eH:odaC80
R7
32
Z16 !s110 1540621005
!i10b 1
Z17 !s108 1540621005.000000
Z18 !s90 -reportprogress|300|de1_top_vhdl_tb.vhd|
Z19 !s107 de1_top_vhdl_tb.vhd|
!i113 1
R12
Abehav
R2
R3
R4
Z20 DEx4 work 15 de1_top_lab7_tb 0 22 4Wg1EEBDeLLSWG9]E5QMl2
l46
L8
Z21 VgkmXS@;6_Z7IdfU2CPVOI0
Z22 !s100 bXB=fU[4fm8YSi:QPj;a:1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Egen_counter
Z23 w1507162492
R2
R3
R4
R0
Z24 8counter.vhd
Z25 Fcounter.vhd
l0
L5
Vdn<WOoajlVeELEdWB3Fi90
!s100 o>2laMaBGEW5WGg86=Rn:0
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|counter.vhd|
Z27 !s107 counter.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 gen_counter 0 22 dn<WOoajlVeELEdWB3Fi90
l26
L22
V9]UEO]I1bDcV3AU1bSP>N3
!s100 d0?>FW^S4MTFXLg0_^N:?3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
Eled_controller
Z28 w1540323991
R2
R3
R4
R0
Z29 8LED_controller.vhd
Z30 FLED_controller.vhd
l0
L5
Vm3Z9:3RWeCdbkXB<O53nC2
!s100 UNbXd7i4zlXC`lNeF9aY;3
R7
32
Z31 !s110 1540396828
!i10b 1
Z32 !s108 1540396828.000000
Z33 !s90 -reportprogress|300|LED_controller.vhd|
Z34 !s107 LED_controller.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 14 led_controller 0 22 m3Z9:3RWeCdbkXB<O53nC2
l13
L12
VDbT3c:XNEIK0AePi3_j0k0
!s100 djE8biQj[M;V_A8ThbVZV2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
Ereflex_controller
Z35 w1540396816
R2
R3
R4
R0
Z36 8reflex_controller.vhd
Z37 Freflex_controller.vhd
l0
L5
Vgnl@J4Hao>QhPCXdUMJ<e0
!s100 K25?YcOPeVT5z^OgA4HFO1
R7
32
R31
!i10b 1
R32
Z38 !s90 -reportprogress|300|reflex_controller.vhd|
Z39 !s107 reflex_controller.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 17 reflex_controller 0 22 gnl@J4Hao>QhPCXdUMJ<e0
l22
L17
VbhH8?PZ_[WD[95DGza62c0
!s100 E3mkOnJK4UAEjLhZ46D^B1
R7
32
R31
!i10b 1
R32
R38
R39
!i113 1
R12
Eseconds_controller
Z40 w1540621000
R4
R3
R2
R0
Z41 8seconds_controller.vhd
Z42 Fseconds_controller.vhd
l0
L5
VN?RXb>8I6e4Z1:mLFG7ZT3
!s100 YhbhV^ESUnoNcmCnDzld^2
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|seconds_controller.vhd|
Z44 !s107 seconds_controller.vhd|
!i113 1
R12
Alogic
R4
R3
R2
DEx4 work 18 seconds_controller 0 22 N?RXb>8I6e4Z1:mLFG7ZT3
l24
L16
VXae0za>NbzTDU=RKFYLfd2
!s100 b^JS54RAdg8o`M=lNXaHn1
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
Eseven_segment_controller
Z45 w1540585248
R2
R3
R4
R0
Z46 8seven_segment_controller.vhd
Z47 Fseven_segment_controller.vhd
l0
L5
V6X^[Qh0Rdd@j6PzWo]3cD0
!s100 5RTQm6E<FE=LRA]zQT?YW1
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|seven_segment_controller.vhd|
Z49 !s107 seven_segment_controller.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 24 seven_segment_controller 0 22 6X^[Qh0Rdd@j6PzWo]3cD0
l14
L12
VH;ni6SlHf1?bi0WJNS6DC3
!s100 P]X@EXK1V?C>6_?8Waofn1
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
