|DE1_top
clock_50 => gen_counter:u1.clk
clock_50 => gen_counter:u2.clk
clock_50 => gen_counter:u3.clk
clock_50 => gen_counter:u4.clk
clock_50 => seconds_controller:u6.clk
clock_50 => seconds_controller:u7.clk
clock_50 => seconds_controller:u8.clk
clock_50 => seconds_controller:u9.clk
HEX0[0] << seven_segment_controller:u10.light_out[0]
HEX0[1] << seven_segment_controller:u10.light_out[1]
HEX0[2] << seven_segment_controller:u10.light_out[2]
HEX0[3] << seven_segment_controller:u10.light_out[3]
HEX0[4] << seven_segment_controller:u10.light_out[4]
HEX0[5] << seven_segment_controller:u10.light_out[5]
HEX0[6] << seven_segment_controller:u10.light_out[6]
HEX1[0] << seven_segment_controller:u11.light_out[0]
HEX1[1] << seven_segment_controller:u11.light_out[1]
HEX1[2] << seven_segment_controller:u11.light_out[2]
HEX1[3] << seven_segment_controller:u11.light_out[3]
HEX1[4] << seven_segment_controller:u11.light_out[4]
HEX1[5] << seven_segment_controller:u11.light_out[5]
HEX1[6] << seven_segment_controller:u11.light_out[6]
HEX2[0] << seven_segment_controller:u12.light_out[0]
HEX2[1] << seven_segment_controller:u12.light_out[1]
HEX2[2] << seven_segment_controller:u12.light_out[2]
HEX2[3] << seven_segment_controller:u12.light_out[3]
HEX2[4] << seven_segment_controller:u12.light_out[4]
HEX2[5] << seven_segment_controller:u12.light_out[5]
HEX2[6] << seven_segment_controller:u12.light_out[6]
HEX3[0] << seven_segment_controller:u13.light_out[0]
HEX3[1] << seven_segment_controller:u13.light_out[1]
HEX3[2] << seven_segment_controller:u13.light_out[2]
HEX3[3] << seven_segment_controller:u13.light_out[3]
HEX3[4] << seven_segment_controller:u13.light_out[4]
HEX3[5] << seven_segment_controller:u13.light_out[5]
HEX3[6] << seven_segment_controller:u13.light_out[6]
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => seconds_controller:u6.start
KEY[0] => seconds_controller:u7.start
KEY[0] => seconds_controller:u8.start
KEY[0] => seconds_controller:u9.start
KEY[1] => seconds_controller:u6.stop
KEY[1] => seconds_controller:u7.stop
KEY[1] => seconds_controller:u8.stop
KEY[1] => seconds_controller:u9.stop
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_top|gen_counter:u1
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
clk => i_count[26].CLK
clk => i_count[27].CLK
clk => i_count[28].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
data[26] => i_count.DATAB
data[27] => i_count.DATAB
data[28] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
reset => i_count[19].ACLR
reset => i_count[20].ACLR
reset => i_count[21].ACLR
reset => i_count[22].ACLR
reset => i_count[23].ACLR
reset => i_count[24].ACLR
reset => i_count[25].ACLR
reset => i_count[26].ACLR
reset => i_count[27].ACLR
reset => i_count[28].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= i_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= i_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= i_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= i_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= i_count[28].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:u2
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
clk => i_count[24].CLK
clk => i_count[25].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
data[24] => i_count.DATAB
data[25] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
reset => i_count[19].ACLR
reset => i_count[20].ACLR
reset => i_count[21].ACLR
reset => i_count[22].ACLR
reset => i_count[23].ACLR
reset => i_count[24].ACLR
reset => i_count[25].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= i_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= i_count[25].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:u3
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
reset => i_count[19].ACLR
reset => i_count[20].ACLR
reset => i_count[21].ACLR
reset => i_count[22].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:u4
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset => term~reg0.ACLR
reset => i_count[0].ACLR
reset => i_count[1].ACLR
reset => i_count[2].ACLR
reset => i_count[3].ACLR
reset => i_count[4].ACLR
reset => i_count[5].ACLR
reset => i_count[6].ACLR
reset => i_count[7].ACLR
reset => i_count[8].ACLR
reset => i_count[9].ACLR
reset => i_count[10].ACLR
reset => i_count[11].ACLR
reset => i_count[12].ACLR
reset => i_count[13].ACLR
reset => i_count[14].ACLR
reset => i_count[15].ACLR
reset => i_count[16].ACLR
reset => i_count[17].ACLR
reset => i_count[18].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seconds_controller:u6
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
clk => count_out[10]~reg0.CLK
clk => count_out[11]~reg0.CLK
clk => count_out[12]~reg0.CLK
clk => count_out[13]~reg0.CLK
clk => count_out[14]~reg0.CLK
clk => count_out[15]~reg0.CLK
clk => count_out[16]~reg0.CLK
clk => count_out[17]~reg0.CLK
clk => count_out[18]~reg0.CLK
clk => count_out[19]~reg0.CLK
clk => count_out[20]~reg0.CLK
clk => count_out[21]~reg0.CLK
clk => count_out[22]~reg0.CLK
clk => count_out[23]~reg0.CLK
clk => count_out[24]~reg0.CLK
clk => count_out[25]~reg0.CLK
clk => count_out[26]~reg0.CLK
clk => count_out[27]~reg0.CLK
clk => count_out[28]~reg0.CLK
clk => count_out[29]~reg0.CLK
clk => count_out[30]~reg0.CLK
clk => count_out[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => reset~reg0.CLK
clk => current_state~1.DATAIN
start => Selector1.IN2
start => Selector0.IN2
stop => next_state.stopped.DATAB
stop => Selector1.IN1
count => process_0.IN1
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seconds_controller:u7
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
clk => count_out[10]~reg0.CLK
clk => count_out[11]~reg0.CLK
clk => count_out[12]~reg0.CLK
clk => count_out[13]~reg0.CLK
clk => count_out[14]~reg0.CLK
clk => count_out[15]~reg0.CLK
clk => count_out[16]~reg0.CLK
clk => count_out[17]~reg0.CLK
clk => count_out[18]~reg0.CLK
clk => count_out[19]~reg0.CLK
clk => count_out[20]~reg0.CLK
clk => count_out[21]~reg0.CLK
clk => count_out[22]~reg0.CLK
clk => count_out[23]~reg0.CLK
clk => count_out[24]~reg0.CLK
clk => count_out[25]~reg0.CLK
clk => count_out[26]~reg0.CLK
clk => count_out[27]~reg0.CLK
clk => count_out[28]~reg0.CLK
clk => count_out[29]~reg0.CLK
clk => count_out[30]~reg0.CLK
clk => count_out[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => reset~reg0.CLK
clk => current_state~1.DATAIN
start => Selector1.IN2
start => Selector0.IN2
stop => next_state.stopped.DATAB
stop => Selector1.IN1
count => process_0.IN1
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seconds_controller:u8
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
clk => count_out[10]~reg0.CLK
clk => count_out[11]~reg0.CLK
clk => count_out[12]~reg0.CLK
clk => count_out[13]~reg0.CLK
clk => count_out[14]~reg0.CLK
clk => count_out[15]~reg0.CLK
clk => count_out[16]~reg0.CLK
clk => count_out[17]~reg0.CLK
clk => count_out[18]~reg0.CLK
clk => count_out[19]~reg0.CLK
clk => count_out[20]~reg0.CLK
clk => count_out[21]~reg0.CLK
clk => count_out[22]~reg0.CLK
clk => count_out[23]~reg0.CLK
clk => count_out[24]~reg0.CLK
clk => count_out[25]~reg0.CLK
clk => count_out[26]~reg0.CLK
clk => count_out[27]~reg0.CLK
clk => count_out[28]~reg0.CLK
clk => count_out[29]~reg0.CLK
clk => count_out[30]~reg0.CLK
clk => count_out[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => reset~reg0.CLK
clk => current_state~1.DATAIN
start => Selector1.IN2
start => Selector0.IN2
stop => next_state.stopped.DATAB
stop => Selector1.IN1
count => process_0.IN1
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seconds_controller:u9
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
clk => count_out[10]~reg0.CLK
clk => count_out[11]~reg0.CLK
clk => count_out[12]~reg0.CLK
clk => count_out[13]~reg0.CLK
clk => count_out[14]~reg0.CLK
clk => count_out[15]~reg0.CLK
clk => count_out[16]~reg0.CLK
clk => count_out[17]~reg0.CLK
clk => count_out[18]~reg0.CLK
clk => count_out[19]~reg0.CLK
clk => count_out[20]~reg0.CLK
clk => count_out[21]~reg0.CLK
clk => count_out[22]~reg0.CLK
clk => count_out[23]~reg0.CLK
clk => count_out[24]~reg0.CLK
clk => count_out[25]~reg0.CLK
clk => count_out[26]~reg0.CLK
clk => count_out[27]~reg0.CLK
clk => count_out[28]~reg0.CLK
clk => count_out[29]~reg0.CLK
clk => count_out[30]~reg0.CLK
clk => count_out[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => reset~reg0.CLK
clk => current_state~1.DATAIN
start => Selector1.IN2
start => Selector0.IN2
stop => next_state.stopped.DATAB
stop => Selector1.IN1
count => process_0.IN1
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= count_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= count_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= count_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= count_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= count_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= count_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= count_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= count_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u10
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
light_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= light_out.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u11
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
light_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= light_out.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u12
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
light_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= light_out.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_controller:u13
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[0] => Equal8.IN63
input[0] => Equal9.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[1] => Equal8.IN62
input[1] => Equal9.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
input[2] => Equal8.IN61
input[2] => Equal9.IN61
input[3] => Equal0.IN60
input[3] => Equal1.IN60
input[3] => Equal2.IN60
input[3] => Equal3.IN60
input[3] => Equal4.IN60
input[3] => Equal5.IN60
input[3] => Equal6.IN60
input[3] => Equal7.IN60
input[3] => Equal8.IN60
input[3] => Equal9.IN60
input[4] => Equal0.IN59
input[4] => Equal1.IN59
input[4] => Equal2.IN59
input[4] => Equal3.IN59
input[4] => Equal4.IN59
input[4] => Equal5.IN59
input[4] => Equal6.IN59
input[4] => Equal7.IN59
input[4] => Equal8.IN59
input[4] => Equal9.IN59
input[5] => Equal0.IN58
input[5] => Equal1.IN58
input[5] => Equal2.IN58
input[5] => Equal3.IN58
input[5] => Equal4.IN58
input[5] => Equal5.IN58
input[5] => Equal6.IN58
input[5] => Equal7.IN58
input[5] => Equal8.IN58
input[5] => Equal9.IN58
input[6] => Equal0.IN57
input[6] => Equal1.IN57
input[6] => Equal2.IN57
input[6] => Equal3.IN57
input[6] => Equal4.IN57
input[6] => Equal5.IN57
input[6] => Equal6.IN57
input[6] => Equal7.IN57
input[6] => Equal8.IN57
input[6] => Equal9.IN57
input[7] => Equal0.IN56
input[7] => Equal1.IN56
input[7] => Equal2.IN56
input[7] => Equal3.IN56
input[7] => Equal4.IN56
input[7] => Equal5.IN56
input[7] => Equal6.IN56
input[7] => Equal7.IN56
input[7] => Equal8.IN56
input[7] => Equal9.IN56
input[8] => Equal0.IN55
input[8] => Equal1.IN55
input[8] => Equal2.IN55
input[8] => Equal3.IN55
input[8] => Equal4.IN55
input[8] => Equal5.IN55
input[8] => Equal6.IN55
input[8] => Equal7.IN55
input[8] => Equal8.IN55
input[8] => Equal9.IN55
input[9] => Equal0.IN54
input[9] => Equal1.IN54
input[9] => Equal2.IN54
input[9] => Equal3.IN54
input[9] => Equal4.IN54
input[9] => Equal5.IN54
input[9] => Equal6.IN54
input[9] => Equal7.IN54
input[9] => Equal8.IN54
input[9] => Equal9.IN54
input[10] => Equal0.IN53
input[10] => Equal1.IN53
input[10] => Equal2.IN53
input[10] => Equal3.IN53
input[10] => Equal4.IN53
input[10] => Equal5.IN53
input[10] => Equal6.IN53
input[10] => Equal7.IN53
input[10] => Equal8.IN53
input[10] => Equal9.IN53
input[11] => Equal0.IN52
input[11] => Equal1.IN52
input[11] => Equal2.IN52
input[11] => Equal3.IN52
input[11] => Equal4.IN52
input[11] => Equal5.IN52
input[11] => Equal6.IN52
input[11] => Equal7.IN52
input[11] => Equal8.IN52
input[11] => Equal9.IN52
input[12] => Equal0.IN51
input[12] => Equal1.IN51
input[12] => Equal2.IN51
input[12] => Equal3.IN51
input[12] => Equal4.IN51
input[12] => Equal5.IN51
input[12] => Equal6.IN51
input[12] => Equal7.IN51
input[12] => Equal8.IN51
input[12] => Equal9.IN51
input[13] => Equal0.IN50
input[13] => Equal1.IN50
input[13] => Equal2.IN50
input[13] => Equal3.IN50
input[13] => Equal4.IN50
input[13] => Equal5.IN50
input[13] => Equal6.IN50
input[13] => Equal7.IN50
input[13] => Equal8.IN50
input[13] => Equal9.IN50
input[14] => Equal0.IN49
input[14] => Equal1.IN49
input[14] => Equal2.IN49
input[14] => Equal3.IN49
input[14] => Equal4.IN49
input[14] => Equal5.IN49
input[14] => Equal6.IN49
input[14] => Equal7.IN49
input[14] => Equal8.IN49
input[14] => Equal9.IN49
input[15] => Equal0.IN48
input[15] => Equal1.IN48
input[15] => Equal2.IN48
input[15] => Equal3.IN48
input[15] => Equal4.IN48
input[15] => Equal5.IN48
input[15] => Equal6.IN48
input[15] => Equal7.IN48
input[15] => Equal8.IN48
input[15] => Equal9.IN48
input[16] => Equal0.IN47
input[16] => Equal1.IN47
input[16] => Equal2.IN47
input[16] => Equal3.IN47
input[16] => Equal4.IN47
input[16] => Equal5.IN47
input[16] => Equal6.IN47
input[16] => Equal7.IN47
input[16] => Equal8.IN47
input[16] => Equal9.IN47
input[17] => Equal0.IN46
input[17] => Equal1.IN46
input[17] => Equal2.IN46
input[17] => Equal3.IN46
input[17] => Equal4.IN46
input[17] => Equal5.IN46
input[17] => Equal6.IN46
input[17] => Equal7.IN46
input[17] => Equal8.IN46
input[17] => Equal9.IN46
input[18] => Equal0.IN45
input[18] => Equal1.IN45
input[18] => Equal2.IN45
input[18] => Equal3.IN45
input[18] => Equal4.IN45
input[18] => Equal5.IN45
input[18] => Equal6.IN45
input[18] => Equal7.IN45
input[18] => Equal8.IN45
input[18] => Equal9.IN45
input[19] => Equal0.IN44
input[19] => Equal1.IN44
input[19] => Equal2.IN44
input[19] => Equal3.IN44
input[19] => Equal4.IN44
input[19] => Equal5.IN44
input[19] => Equal6.IN44
input[19] => Equal7.IN44
input[19] => Equal8.IN44
input[19] => Equal9.IN44
input[20] => Equal0.IN43
input[20] => Equal1.IN43
input[20] => Equal2.IN43
input[20] => Equal3.IN43
input[20] => Equal4.IN43
input[20] => Equal5.IN43
input[20] => Equal6.IN43
input[20] => Equal7.IN43
input[20] => Equal8.IN43
input[20] => Equal9.IN43
input[21] => Equal0.IN42
input[21] => Equal1.IN42
input[21] => Equal2.IN42
input[21] => Equal3.IN42
input[21] => Equal4.IN42
input[21] => Equal5.IN42
input[21] => Equal6.IN42
input[21] => Equal7.IN42
input[21] => Equal8.IN42
input[21] => Equal9.IN42
input[22] => Equal0.IN41
input[22] => Equal1.IN41
input[22] => Equal2.IN41
input[22] => Equal3.IN41
input[22] => Equal4.IN41
input[22] => Equal5.IN41
input[22] => Equal6.IN41
input[22] => Equal7.IN41
input[22] => Equal8.IN41
input[22] => Equal9.IN41
input[23] => Equal0.IN40
input[23] => Equal1.IN40
input[23] => Equal2.IN40
input[23] => Equal3.IN40
input[23] => Equal4.IN40
input[23] => Equal5.IN40
input[23] => Equal6.IN40
input[23] => Equal7.IN40
input[23] => Equal8.IN40
input[23] => Equal9.IN40
input[24] => Equal0.IN39
input[24] => Equal1.IN39
input[24] => Equal2.IN39
input[24] => Equal3.IN39
input[24] => Equal4.IN39
input[24] => Equal5.IN39
input[24] => Equal6.IN39
input[24] => Equal7.IN39
input[24] => Equal8.IN39
input[24] => Equal9.IN39
input[25] => Equal0.IN38
input[25] => Equal1.IN38
input[25] => Equal2.IN38
input[25] => Equal3.IN38
input[25] => Equal4.IN38
input[25] => Equal5.IN38
input[25] => Equal6.IN38
input[25] => Equal7.IN38
input[25] => Equal8.IN38
input[25] => Equal9.IN38
input[26] => Equal0.IN37
input[26] => Equal1.IN37
input[26] => Equal2.IN37
input[26] => Equal3.IN37
input[26] => Equal4.IN37
input[26] => Equal5.IN37
input[26] => Equal6.IN37
input[26] => Equal7.IN37
input[26] => Equal8.IN37
input[26] => Equal9.IN37
input[27] => Equal0.IN36
input[27] => Equal1.IN36
input[27] => Equal2.IN36
input[27] => Equal3.IN36
input[27] => Equal4.IN36
input[27] => Equal5.IN36
input[27] => Equal6.IN36
input[27] => Equal7.IN36
input[27] => Equal8.IN36
input[27] => Equal9.IN36
input[28] => Equal0.IN35
input[28] => Equal1.IN35
input[28] => Equal2.IN35
input[28] => Equal3.IN35
input[28] => Equal4.IN35
input[28] => Equal5.IN35
input[28] => Equal6.IN35
input[28] => Equal7.IN35
input[28] => Equal8.IN35
input[28] => Equal9.IN35
input[29] => Equal0.IN34
input[29] => Equal1.IN34
input[29] => Equal2.IN34
input[29] => Equal3.IN34
input[29] => Equal4.IN34
input[29] => Equal5.IN34
input[29] => Equal6.IN34
input[29] => Equal7.IN34
input[29] => Equal8.IN34
input[29] => Equal9.IN34
input[30] => Equal0.IN33
input[30] => Equal1.IN33
input[30] => Equal2.IN33
input[30] => Equal3.IN33
input[30] => Equal4.IN33
input[30] => Equal5.IN33
input[30] => Equal6.IN33
input[30] => Equal7.IN33
input[30] => Equal8.IN33
input[30] => Equal9.IN33
input[31] => Equal0.IN32
input[31] => Equal1.IN32
input[31] => Equal2.IN32
input[31] => Equal3.IN32
input[31] => Equal4.IN32
input[31] => Equal5.IN32
input[31] => Equal6.IN32
input[31] => Equal7.IN32
input[31] => Equal8.IN32
input[31] => Equal9.IN32
light_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= light_out.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


