m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mike/Desktop/EE457/Labs/uwm_ee457_vhdl_labs/lab4b
Ecounter
Z1 w1537320090
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L5
VmazW9TDNY]OF`QOI_1mF32
!s100 5=1cdMUL<FcO_VA;_<mnJ3
Z7 OV;C;10.5b;63
32
Z8 !s110 1537468680
!i10b 1
Z9 !s108 1537468680.000000
Z10 !s90 -reportprogress|300|counter.vhd|counter_tb.vhd|
Z11 !s107 counter_tb.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
Z13 DEx4 work 7 counter 0 22 mazW9TDNY]OF`QOI_1mF32
l14
L13
Z14 V>QXP0lJf<`Q0DHg34HZ0c3
Z15 !s100 6KdVmHb9Y@8hh[FZlf2hO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecounter_tb
Z16 w1536873569
R4
R3
R2
R0
Z17 8counter_tb.vhd
Z18 Fcounter_tb.vhd
l0
L24
V857eJNB0BeoFOMk:APRAS0
!s100 z1Kjfh0z9>aJO1=8bZPT01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R4
R3
R2
Z19 DEx4 work 10 counter_tb 0 22 857eJNB0BeoFOMk:APRAS0
l41
L27
Z20 V>E`USO2@_cWEYSQ>IW3?b0
Z21 !s100 bJ3TW6]d<gmNQb@EJeTQe0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
